#version=RHEL8
#repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-hdd-device/AppStream
url --url="ftp://161.116.80.10/pub/pxe/Rocky8/BaseOS"
repo --name="AppStream" --baseurl=ftp://161.116.80.10/pub/pxe/Rocky8/AppStream
# Use graphical install
graphical
%packages
@^server-product-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='es'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp6s0f0 --onboot=off --ipv6=auto --no-activate
network  --bootproto=dhcp --device=enp6s0f1 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Use hard drive installation media
harddrive --dir= --partition=LABEL=ROCKY-8-6-X

# Run the Setup Agent on first boot
firstboot --enable

# System timezone
timezone Europe/Madrid --isUtc --nontp

# The following is the partition information you requested
ignoredisk --only-use=sda,sdb

# -- raid part for boot --
part raid.sda0 --size 512 --asprimary --ondrive=sda
part raid.sdb0 --size 512 --asprimary --ondrive=sdb

# -- raid part for pv.1 --
part raid.sda3 --size 1 --grow --ondrive=sda
part raid.sdb3 --size 1 --grow --ondrive=sdb

# -- raid part for home --
part raid.sda1 --size 153600 --ondrive=sda
part raid.sdb1 --size 153600 --ondrive=sdb

# -- raid part for swap --
part raid.sda2 --size 12288 --ondrive=sda
part raid.sdb2 --size 12288 --ondrive=sdb

# Raid device creation
raid /boot --fstype ext4 --device md0 --level=RAID1 raid.sda0 raid.sdb0
raid pv.1 --device md2 --level=RAID1 raid.sda3 raid.sdb3
raid / --fstype ext4 --device md1 --level=RAID1 raid.sda1 raid.sdb1
raid swap --fstype swap --device md3 --level=RAID1 raid.sda2 raid.sdb2

# Volume group and logical volume creation
volgroup vg00 --pesize=65536 pv.1
logvol /usr/local --fstype ext4 --vgname vg00 --size=512000 --name=usrlocal
logvol /home --fstype ext4 --vgname vg00 --size=1 --grow --name=home


# Root password
rootpw --iscrypted $6$ekpH.nE/bdumIET4$Q4AoOisKnGVtCPeZmjS8MfdAurZCdsXiVtdePEuo3I2naVx5QY6v2NICi99395/zFH37BfugLVo3hco46.pOI/
user --groups=wheel --name=fmcadmin --password=$6$7M3/ruvOTPKztp/y$fgM2JqNI19h/JtGm.QKaS1wnNEwWOJFvabOwbf/K5XcL1anRA6XbhKYbaxHFSjJ1zdicpme/KohgfrHDarcbm/ --iscrypted --uid=1009 --gecos="fmcadmin" --gid=1009

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

